sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.projectKey=UI-SDK
sonar.projectName=UI-SDK
sonar.projectVersion=1

# This is a comma separated list of directories to include in analysis
sonar.sources=src/

sonar.exclusions=*/node_modules/*/, */**.test.js, */*.xml, */DesignerApi/advancedDemo.js, */DesignerApi/basicDemo.js

# Code coverage properties vary by language and tool used to generate
#   the coverage report. Values are relative to project root.
# See examples below. Paths and file names may vary.
# 
# Full documentation: https://docs.sonarqube.org/latest/analysis/coverage/

# JavaScript
sonar.javascript.lcov.reportPaths=./coverage/lcov.info